real[int] xx=[0,1,1,0],
          yy=[0,0,1,1];
real[int] RC=[0.1,0.05,0.05,0.1],
          XC=[0.2,0.8,0.2,0.8],
          YC=[0.2,0.8,0.8,0.2];
int[int] NC=[-10,-11,-12,13];

border bb(t=0,1;i)
{
    int ii = (i+1)%4; real t1 = 1-t;
    x = xx[i]*t1 + xx[ii]*t;
    y = yy[i]*t1 + yy[ii]*t;
    label = 0; ;
}

border cc(t=0,2*pi;i)
{
    x = RC[i]*cos(t)+XC[i];
    y = RC[i]*sin(t)+YC[i];
    label = i+1;
}

int[int] nn=[4,4,5,7];
plot(bb(nn),cc(NC),wait=1);
mesh th=buildmesh(bb(nn)+cc(NC));
plot(th, wait=1);
