<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_6168" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="542" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="542 3" NumberType="UInt" Format="HDF">1163dff5ee843b31bf89546cbe658a0dd916b3e7.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="304 2" Format="HDF">1163dff5ee843b31bf89546cbe658a0dd916b3e7.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_6168" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="304 1" Format="HDF">1163dff5ee843b31bf89546cbe658a0dd916b3e7.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
