<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_15474" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="542" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="542 3" NumberType="UInt" Format="HDF">a143aaee3383f42bdea9729a8abe8119b9dbb5e6.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="304 2" Format="HDF">a143aaee3383f42bdea9729a8abe8119b9dbb5e6.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_15474" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="304 1" Format="HDF">a143aaee3383f42bdea9729a8abe8119b9dbb5e6.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
